[0001]<VERS>Version %1s|
[0011]<QUIT>종료|
[0012]<TRAN>연습|
[0017]<CANC>취소|
[0019]<NEWP>새 플레이어|
[0020]<DELP>삭제|
[0021]<SELP>계속|
[0022]<PRF1>다음 리스트에서 이름을 선택하세요|
[0023]<PRF2>리스트에 이름이 없으면, 아래의 "새 플레이어"를 클릭하세요|
[0024]<PRFN>이름을 입력하세요|
[0025]<PRFD>정말로 이 이름을 리스트에서 삭제하시겠습니까?|
[0026]<PRDY>Yes|
[0027]<PRDN>No|
[0028]<PRED>Same profile has already been created|
[0029]<PREI>Error creating %1s directory|
[0030]<PREC>Error creating profile|
[0038]<NAH_>Human|
[0040]<DIFF>난이도 레벨|
[0092]<RNDE>무작위 사건|
[0118]<RFU0>호스트로부터 거부당했습니다|
[0119]<RFU1>새로운 게임 세션에 합류할 수 없습니다|
[0120]<RFU2>게임 세션 로딩에 합류할 수 없습니다|
[0121]<RFU3>저장된 게임이 호스트와 다르므로 게임에 합류할 수 없습니다|
[0122]<RFU4>호스트와 게임버전이 다르므로 게임에 합류할 수 없습니다|
[0123]<RFU5>세션이 가득 차서 게임에 합류할 수 없습니다|
[0148]<SV_G>게임 저장|
[0149]<0SAV>아직까지 저장한 게임이 없습니다.|
[0150]<SAVE>저장|
[0152]<LOAD>로딩|
[0154]<EMGS>게임 슬롯 비우기|
[0155]<PAGE>page %1d/%2d|
[0156]<-DSL>이 슬롯을 삭제할 수 없습니다|
[0158]<GDAT>게임 날짜: |
[0159]<FDAT>파일 날짜: |
[0160]<FNAM>파일 이름: |
[0161]<AOVW>이미 저장된 게임 파일에 덮어씁니다. 실행할까요 ?|
[0162]<SE-L>시나리오 편집기에 로딩할 수 없습니다|
[0163]<ADLS>저장된 게임 파일이 삭제됩니다. 실행할까요 ?|
[0164]<DESV>저장된 게임의 설명:|
[0165]<OUTD>디스크 공간이 부족합니다! 게임이 저장되지 않았습니다.|
[0166]<LE_O>저장된 게임 파일을 열 수 없습니다|
[0167]<LE_H>파일 헤더를 읽을 수 없습니다|
[0168]<LE_P>Cannot load the save game. It was saved with a different version of Capitalism.|
[0169]<LE_G>게임 로딩 에러|
[0170]<SE_C>저장된 게임 파일 생성 에러.|
[0171]<SE_H>저장된 게임 헤더 생성 에러.|
[0172]<SE_G>저장된 게임 데이터 쓰기 에러.|
[0174]<LOB?>대기실로 연결할 수 없습니다|
[0175]<LOBC>대기실로부터 연결 문자열을 받을 수 없습니다|
[0186]<STAY>계속해서 이 게임을 하시기 원하십니까?|
[0188]<RSTT>게임 재시작|
[0189]<RETI>은퇴|
[0190]<RETR>Retreat|
[0196]<ASRS>정말로 재시작 하시겠습니까?|
[0241]<CHEA>Cheat Mode Enabled.|
[0257]<SVSU>게임이 성공적으로 저장되었습니다|
[0258]<WAIT>Waiting for %1s %2s|
[0274]<GOAW>승리하기 위해선 다음의 요소들을 충족시키세요:|
[0286]<IPXL>Join a local area network game|
[0287]<TCPL>Join a local area network or Internet game|
[0288]<MODL>Join with another player by Modem|
[0289]<COML>Join with another player linked by serial cable|
[0298]<PRFL>Warning: This will delete all information in your multiplayer lobby account that is linked to this player profile.|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - ranking of players|
[0301]<#?L1>#? - help|
[0322]<ENVI>환경|
[0323]<CMPT>경쟁상대|
[0324]<IMPT>수입품|
[0325]<GOAL>목표|
[0326]<CITY>도시 갯수|
[0327]<SCAP>당신의 창업 자금|
[0329]<ALLS>주식 투자 허용|
[0341]<NCOM>경쟁자 수|
[0342]<CCAP>경쟁자의 창업자금|
[0343]<CAGG>경쟁자의 공격성|
[0344]<COML>경쟁자의 전문성 수준|
[0346]<CSEC>경쟁자의 기업비밀 보기|
[0347]<CCOM>지역 경쟁업체의 역량|
[0348]<CSEA>소비재 수입을 위한 항구의 개수|
[0349]<ISEA>생산재 수입을 위한 항구의 개수|
[0351]<ISUP>지속적인 수입품 공급|
[0352]<IQUA>수입품 품질|
[0384]<MGC1>작물이름|
[0385]<MGC2>부서가 현재 기르고 있는 작물|
[0386]<MGC3>창고에 있는 작물|
[0387]<MGC4>작물들이 수확되면 창고에 저장된다. 창고에 있는 작물은 부서 정보 상자에 박스 형태로 나타납니다. 각 상자는 일정량의 작물을 나타냅니다. 작물이 수확되고 있으면 더 많은 상자가 나타나며 작물이 판매되고 있으면 상자가 줄어드는 것을 볼 수 있습니다.|
[0388]<MGC5>성장 과정|
[0389]<MGC6>막대는 작물의 성장 과정을 보여줍니다.|
[0390]<MGL1>가축 이름|
[0391]<MGL2>사육되고 있는 가축의 종류|
[0392]<MGL3>새끼 가축과 다 자란 가축|
[0393]<MGL4>이 두 줄의 상자들은 부서 내의 새끼 가축과 다 자란 가축을 나타냅니다. 새끼 가축은 성장하여 다 자란 가축이 됩니다. 가축은 종류마다 성장률이 다릅니다. 성장률이 빠른 순서로 나열하면 닭, 양, 돼지, 그리고 소 순입니다.|
[0394]<MGP1>상품 이름|
[0395]<MGP2>생산되고 있는 축산 가공품.|
[0396]<MGP3>상품 재고|
[0397]<MGP4>이 곳은 부서 내의 상품 재고를 보여줍니다. 각 상자는 하나의 창고에 보관되어 있는 상품을 나타냅니다. 각 창고에는 일정 수의 상품을 저장할 수 있습니다. 창고 하나에 보관될 수 있는 상품의 수는 상품마다 다릅니다.|
[0398]<MGP5>가축 공급과 가공 역량|
[0399]<MGP6>파란 막대는 가축 공급 막대입니다. 빨간 막대는 가공 역량을 나타냅니다. 가축 공급 막대가 가공 역량 막대 보다 짧으면 부서가 가공 능력에 비해 가동되고 있지 않다는 의미이므로 더 많은 가축을 가공할 수 있습니다. 부서의 역량을 활용하여 추가로 원료를 투입할 수 있습니다.|
[0400]<MGP7>역으로 가축 공급 막대가 가공 역량 막대보다 길면, 부서가 최대로 가동이 되어도 보내진 모든 가축을 가공할 수 없습니다. 현 부서의 작업량을 줄이기 위해서 새 가공 부서를 세울 수 있습니다. 또한 현 부서에 훈련 경비를 늘려서 지급하여 부서의 생산성을 높일 수 있습니다.|
[0401]<MGL1>원료 이름|
[0402]<MGL2>부서가 지금 생산하고 있는 원료의 이름.|
[0403]<MGL3>원료 재고|
[0404]<MGL4>이 곳은 부서 내에 있는 원료의 재고를 보여줍니다. 각 상자는 창고 하나에 있는 원료를 나타냅니다. 각 창고는 일정량의 원료를 보관할 수 있습니다.|
[0405]<MGI1>상품 이름|
[0406]<MGI2>부서 내의 상품.|
[0407]<MGI3>상품 재고|
[0408]<MGI4>이 곳은  부서 내의 상품 재고를 보여줍니다. 각 상자는 창고 하나에 있는 상품을 나타냅니다. 각 창고는 일정 수의 상품을 보관할 수 있습니다. 각 창고에 있는 상품의 수는 상품마다 다릅니다. 값 비싼 자동차의 경우 창고당 몇 개만 보관할 수 있습니다. 샴푸와 같이 값 싼 상품의 경우에는 창고당 수천개의 상품을 보관할 수 있습니다. 각 창고의 가치는 동일합니다.|
[0409]<MGV1>상품 이름|
[0410]<MGV2>부서가 현재 가공하고 있는 상품.|
[0411]<MGV3>상품 재고|
[0412]<MGV4>이 곳은 부서 내의 상품의 재고를 보여줍니다. 각 상자는 창고 하나에 보관되어있는 상품을 나타냅니다. 각 창고는 일정 수의 상품을 보관할 수 있습니다. 각 창고에 있는 상품의 수는 상품마다 다릅니다. 값 비싼 자동차의 경우 창고당 몇 개만 보관할 수 있습니다. 샴푸와 같이 값 싼 상품의 경우에는 창고당 수천개의 상품을 보관할 수 있습니다. 어떤 상품을 보관하고 있든지 각 창고의 가치는 동일합니다.|
[0413]<MGM1>P상품 이름|
[0414]<MGM2>부서에서 현재 제조하고 있는 상품.|
[0415]<MGM3>상품 재고|
[0416]<MGM4>이 곳은 부서 내의 상품의 재고를 보여줍니다. 각 상자는 창고 하나에 보관되어있는 상품을 나타냅니다. 각 창고는 일정 수의 상품을 보관할 수 있습니다. 각 창고에 있는 상품의 수는 상품마다 다릅니다. 값 비싼 자동차의 경우 창고당 몇 개만 보관할 수 있습니다. 샴푸와 같이 값 싼 상품의 경우에는 창고당 수천개의 상품을 보관할 수 있습니다. 어떤 상품을 보관하고 있든지 각 창고의 가치는 동일합니다.|
[0417]<MGM5>원료 재고|
[0418]<MGM6>제조 부서 내에 있는 원료의 재고는 여기에 몇 개의 줄로 표시됩니다. 각 줄의 길이는 부서 내에 보관되어 있는 원료의 양을 표시합니다. 제조 과정에서 원료는 먼저 제조부로 옮겨지고 그런 다음 상품으로 만들어집니다. 제조 과정은 필요한 원료가 부족할 때 중단됩니다. 그러므로 부서의 가동률을 최대로 유지하려면 원료의 꾸준한 공급에 차질이 없어야 합니다.|
[0419]<MGM7>활용도|
[0420]<MGM8>갈색의 막대는 부서의 활용도를 나타냅니다. 이 막대가 최대로 길어지면 부서는 모든 가동 역량을 발휘하고 있음을 뜻합니다. 추가 공급과 수요가 있다면 더 이상 상품을 제조할 수 없습니다. 반면에 이 막대가 짧으면 부서의 시설과 자원이 효율적으로 운영되고 있지 않음을 뜻합니다. 이로 인해 사업체의 수익성이 낮아질 수 있습니다.|
[0421]<MGZ1>원료 이름|
[0422]<MGZ2>부서가 현재 생산하고 있는 원료.|
[0423]<MGZ3>원료 재고|
[0424]<MGZ4>이 곳은 부서 내에 있는 원료의 재고를 보여줍니다. 각 상자는 창고 하나에 보관되어있는 원료를 나타냅니다. 각 창고는 일정량의 원료만을 보관할 수 있습니다.|
[0425]<MGO1>원료 이름|
[0426]<MGO2>부서가 현재 생산하고 있는 원료.|
[0427]<MGO3>원료 재고|
[0428]<MGO4>이 곳은 부서 내에 있는 원료의 재고를 나타냅니다. 각 상자는 창고 하나에 있는 원료를 나타냅니다. 각 창고는 일정량의 원료만을 보관할 수 있습니다.|
[0429]<MGY1>상품 이름|
[0430]<MGY2>부서에서 현재 구매하고 있는 상품.|
[0431]<MGY3>상품 재고|
[0432]<MGY4>이 곳은 부서 내의 상품의 재고를 보여줍니다. 각 상자는 창고 하나에 보관되어있는 상품을 나타냅니다. 각 창고는 일정 수의 상품을 보관할 수 있습니다. 각 창고에 있는 상품의 수는 상품마다 다릅니다. 값 비싼 자동차의 경우 창고당 몇 개만 보관할 수 있습니다. 샴푸와 같이 값 싼 상품의 경우에는 창고당 수천개의 상품을 보관할 수 있습니다. 어떤 상품을 보관하고 있든지 각 창고의 가치는 동일합니다.|
[0433]<MGY5>공급 막대와 수요 막대|
[0434]<MGY6>파란 막대는 공급선에서 지급되고 있는 상품의 공급을 표시합니다. 빨간 막대는 현 사업체의 해당 상품에 대한 수요를 표시합니다. 공급 막대가 수요 막대보다 짧게 되면 공급 부족 현상이 나타납니다. 전반적인 사업체 운영이 공급 부족으로 영향을 받을 수 있습니다. 이 경우 당신은 더 나은 공급자로 공급선을 옮겨야 합니다.|
[0435]<MGY7>활용도 막대|
[0436]<MGY8>이 갈색 막대는 부서의 활용도를 표시합니다. 이 막대가 최대로 길어지면 부서는 모든 가동 역량을 발휘하고 있음을 뜻합니다. 추가 공급과 수요가 있다면 더 이상 상품을 제조할 수 없습니다. 반면에 이 막대가 짧으면 부서의 시설과 자원이 효율적으로 운영되고 있지 않음을 뜻합니다. 이로 인해 사업체의 수익성이 낮아질 수 있습니다.|
[0437]<MGR1>상품 이름|
[0438]<MGR2>해당 상품이 현재 연구 중에 있습니다.|
[0439]<MGR3>연구 개발 기간|
[0440]<MGR4>연구 개발 계획 기간.|
[0441]<MGR5>진척 상황 지시기|
[0442]<MGR6>현 연구 개발 계획의 진척도.|
[0443]<MGS1>상품 이름|
[0444]<MGS2>부서가 현재 판매하고 있는 상품.|
[0445]<MGS3>상품 재고|
[0446]<MGS4>이 곳은 부서 내의 상품의 재고를 보여줍니다. 각 상자는 창고 하나에 보관되어있는 상품을 나타냅니다. 각 창고는 일정 수의 상품을 보관할 수 있습니다. 각 창고에 있는 상품의 수는 상품마다 다릅니다. 값 비싼 자동차의 경우 창고당 몇 개만 보관할 수 있습니다. 샴푸와 같이 값 싼 상품의 경우에는 창고당 수천개의 상품을 보관할 수 있습니다. 어떤 상품을 보관하고 있든지 각 창고의 가치는 동일합니다.|
[0447]<MGS5>공급과 수요|
[0448]<MGS6>파란 막대는 현 사업체가 제공하고 있는 상품의 공급을 표시합니다. 빨간 막대는 바이어들의 해당 상품에 대한 수요를 표시합니다. 이 막대들과 활용도 막대를 진단하여 당신 사업 내에 일어나는 병목 현상을 확인할 수 있습니다.|
[0449]<MGS7>활용도 막대|
[0450]<MGS8>이 갈색 막대는 부서의 활용도를 표시합니다. 이 막대가 최대로 길어지면 부서는 모든 가동 역량을 발휘하고 있음을 뜻합니다. 추가 공급과 수요가 있다면 더 이상 상품을 제조할 수 없습니다. 반면에 이 막대가 짧으면 부서의 시설과 자원이 효율적으로 운영되고 있지 않음을 뜻합니다. 이로 인해 사업체의 수익성이 낮아질 수 있습니다.|
[0451]<MGA1>평가 점수|
[0452]<MGA2>상품이 광고되고 있는 방송 매체의 평가 점수. 이것으로 당신은 얼마나 많은 사람들이 이 방송매체를 시청하고 있는지 알 수 있습니다. 평가 점수가 높을수록 광고 효과가 더 큽니다.|
[0453]<MGA3>하루 방송 횟수|
[0454]<MGA4>이 수치로 하루에 목표 청취자들이 몇 번 방송을 접하게 되는지 알 수 있습니다. 이 수치가 높아지면 광고 효과가 더 커집니다.|
[0455]<MGA5>M매월 광고 비용|
[0456]<MGA6>이 막대는 부서가 매월 상품을 광고하는데 사용하는 비용을 나타냅니다.|
[0460]<CCTI>Macro Economy Realism|
[0462]<DSMI>Retail Store Type|
[0463]<DSM1>Many|
[0464]<DSM2>One|
[0467]<GSYI>Game Starting Year|
[0504]<AIG1>대전략이 실패해서, 건물을 지을 위치를 찾을 수 없습니다.|
[0505]<GP41>파산을 선고합니다, 맞습니까 ?|
[0506]<GP42>Yes|
[0507]<GP43>No|
[0508]<IGM1>정말 은퇴하고 싶습니까?|
[0509]<IGM2>Yes|
[0510]<IGM3>No|
[0511]<IGM4>정말 메인 메뉴로 돌아가겠습니까?|
[0512]<IGM5>Yes|
[0513]<IGM6>No|
[0514]<IGM7>정말 윈도우로 돌아가겠습니까?|
[0515]<IGM8>Yes|
[0516]<IGM9>No|
[0517]<PR31>Yes|
[0518]<PR32>No|
[0519]<PLB1>이 계획으로 현 사업체의 기존 조직도를 바꿉니다, 진행할까요?|
[0520]<PLB2>현 계획을 삭제합니다, 맞습니까 ?|
[0521]<PLB3>이 계획을 선택된 사업체의 계획으로 대체합니다, 확실합니까 ?|
[0522]<STK1>죄송합니다만 당신에게는 현금이 부족합니다.|
[0531]<SYF1>게임 불러오기에 실패했습니다|
[0536]<CHE1>틀린 사업체|
[0537]<CHE2>플레이어가 차지할 수 없는 사업체!!|
[0539]<FAP2>효력없음|
[0540]<FAP3>확인하기|
[0541]<FAP4>취소하기|
[0543]<FAP6>죄송합니다만 현금이 충분하지 않습니다.|
[0546]<AII1>게임 디자인 모드 경고|
[0547]<AII2>Grand strategy plan|
[0548]<AII3> 농장 원료 투입 부서를 짓는데 실패하였습니다.|
[0549]<AII4> 공장 원료 투입 부서를 짓는데 실패하였습니다.|
[0551]<FHQ1>기술 거래 제안|
[0552]<FHQ2>You cannot acquire new technology now. None of the other companies have a technology more advanced than yours.|
[0553]<FIN1>브랜드 전략 바꾸기|
[0554]<FIN2>브랜드 전략을 바꾸면 모든 상품이 새 브랜드로 바뀌고 기존 브랜드 평가가 제로로 다시 맞춰집니다. 계속할까요?|
[0555]<FIN3>고용 종료|
[0556]<FIN4>고용 거절|
[0557]<FIN5>고용|
[0558]<FIN6>고용 정책|
[0559]<FIN7>재고를 구매할 수 없습니다|
[0560]<FIN8>신주 발행|
[0561]<FIN9>확인|
[0562]<FMN1>저택 허물기|
[0564]<FM21>그룹 매니저 바꾸기|
[0567]<GAM1>목표|
[0568]<GME1>소유권을 잃었습니다|
[0569]<GP21>주식 시장 소식|
[0570]<JMF1>생산 기술 업그레이드 하기|
[0571]<JMF2>Yes|
[0572]<JMF3>No|
[0573]<NGO1>저택을 구입할 수 없습니다|
[0574]<NGO2>사업체를 구입할 수 없습니다|
[0575]<NGO3>기술을 구입할 수 없습니다|
[0576]<PR31>연봉 인상을 요구합니다|
[0577]<PLB1>조직도 계획|
[0578]<PLB2>선택된 사업체는 조직도가 없습니다.|
[0579]<PLB3>현 계획의 사업체 유형은 선택된 사업체의 유형과 다릅니다.|
[0580]<SK21>주식 시장 소식|
[0581]<SK51>입찰 제의하기|
[0582]<SYD1>CHEAT ENABLE|
[0583]<SYF1>게임 저장|
[0584]<AIG0>다각화|
[0585]<AIG1>소매 중심|
[0586]<AIG2>주식 중심|
[0587]<AIG3>부동산 중심|
[0588]<AIS0>모두|
[0589]<AIS1>소매|
[0590]<AIS2>주식|
[0591]<AIS3>부동산|
[0592]<CET1>파종 시기|
[0593]<CET2>수확 시기|
[0606]<DIJ1>공급자|
[0607]<DIJ2>도시|
[0608]<DIJ3>거리|
[0609]<DIJ4>가격|
[0610]<DIJ5>운송비|
[0611]<DIJ6>공급|
[0612]<DIJ7>수요|
[0613]<DIJ8>항구|
[0614]<DIJ9>품질|
[0615]<DI10>브랜드|
[0616]<DI11>전체|
[0617]<DI12>공급자 선택하기|
[0619]<DI14>건설 위치 선택하기|
[0620]<DI15>취소|
[0621]<DI16>확인|
[0622]<DI17>고객 목록|
[0624]<DI19>광고 매체 선택하기|
[0625]<DI20>방송 매체로 가기|
[0626]<DI21>모든 상품|
[0627]<DI22>모든 도시|
[0628]<DI23>모든 공급자|
[0629]<DI24>고객|
[0630]<DI25>방송 매체|
[0631]<DI26>평가 점수|
[0632]<DI27>광고 비용 (CPM)|
[0633]<ECO0>소매업|
[0634]<ECO1>제조업|
[0635]<ECO2>농업|
[0637]<FAT1>소규모|
[0638]<FAT2>중간|
[0639]<FAT3>대규모|
[0640]<FAT4>아파트 허물고 토지 구매하기|
[0641]<FAT5>이 아파트를 얼마에 내놓습니다|
[0642]<FAT6>소유자|
[0643]<FAT7>평당임대료|
[0644]<FAT8>분양률|
[0645]<FAT9>당신은 이 아파트를 얼마에 샀습니다|
[0646]<FA10>토지 비용과 건설 비용|
[0647]<FA11>예상 시장 가치|
[0648]<FA12>순이익 그래프|
[0649]<FA13>지난 12개월간|
[0650]<FA14>분양 그래프|
[0651]<FA15>이 아파트를 판매합니다|
[0652]<FA16>이 아파트를 삽니다|
[0653]<FA17>지금 제의하기|
[0655]<FA19>건물을 허물고 땅을 팝니다 |
[0656]<FA20>이 건물을 얼마에 팝니다:|
[0658]<FA22>상업 건물을 얼마에 팝니다|
[0661]<FR00>판매 수입|
[0662]<FR01>원료 비용|
[0663]<FR02>운송비|
[0664]<FR03>임금 비용|
[0665]<FR04>공장 간접비|
[0666]<FR05>광고 비용|
[0667]<FR06>훈련|
[0668]<FR07>삭감|
[0669]<FR10>임금 비용|
[0670]<FR11>경영 간접비|
[0671]<FR12>훈련|
[0672]<FR13>삭감|
[0673]<FR20>판매 수입|
[0674]<FR21>임금 비용|
[0675]<FR22>경영 간접비|
[0676]<FR23>광고 비용|
[0677]<FR24>훈련|
[0678]<FR25>삭감|
[0679]<FR30>판매 수입|
[0680]<FR31>임금 비용|
[0681]<FR32>경영 간접비|
[0682]<FR33>광고 비용|
[0683]<FR34>훈련|
[0684]<FR35>삭감|
[0685]<FR40>판매 수입|
[0686]<FR41>원료 보유량의 소모|
[0687]<FR42>임금 비용|
[0688]<FR43>경영 간접비|
[0689]<FR44>광고 비용|
[0690]<FR45>훈련|
[0691]<FR46>삭감|
[0703]<FBK2>총 대출금|
[0704]<FBK3>월간 이자|
[0705]<FBK4>신용 한도|
[0706]<FBK5>이자율|
[0707]<FBK6>대출|
[0708]<FBK7>상환|
[0715]<FET1>건물 유형|
[0716]<FET2>선택|
[0717]<FET3>건설비:|
[0718]<FET4>유지비:|
[0719]<FET5>위치를 지정해주십시오|
[0721]<FET7>지가: |
[0722]<FET8>주거 지역 위치|
[0723]<FET9>건물들. 당신은 건물을 살 수 있습니다 |
[0724]<FE10>마우스 왼쪽 클릭하여 건물을 짓습니다|
[0725]<FE11>천연 자원|
[0726]<FE12>보유량|
[0727]<FE13>품질|
[0728]<FE14>지가|
[0729]<FE15>여기에 세울 수 없습니다:|
[0730]<FE16>이 지역에는 목재가 충분하지 않습니다.|
[0731]<FE17>이 지역에는 광물이 매장되어 있지 않습니다.|
[0732]<FE18>이 지역에는 원유가 매장되어 있지 않습니다.|
[0733]<FE19>The land is not available.|
[0734]<FE20>도로 옆의 위치는 안됩니다|
[0736]<FE22>세울 수 없습니다:|
[0737]<FE23>당신의 사업체에는 자금이 충분하지 않습니다.|
[0740]<FAT1>이 품목을 연결하기|
[0741]<FAT2>에서 판매된다:|
[0742]<FAT3>에서 판매될 수 없다:|
[0743]<FAT4>소매점.|
[0744]<FAT5>여기를 더블 클릭하면 상품 상세 정보를 볼 수 있습니다.|
[0745]<FAT6>순이익|
[0746]<FAT7>매출|
[0747]<FAT8>양|
[0748]<FAT9>시장 점유율|
[0749]<FA10>판매가|
[0750]<FA11>총 비용|
[0751]<FA12>가격 동의|
[0752]<FA13>새 가격|
[0753]<FA14>브랜드|
[0754]<FA15>품질|
[0755]<FA16>가격|
[0756]<FA17>전체 평가|
[0758]<FA19>사업체 순이익|
[0759]<FA20>사업체 매출|
[0761]<FA22>소매점.|
[0763]<FHQ1>재무 관리부|
[0764]<FHQ2>인사 관리부|
[0765]<FHQ3>공공 관리부|
[0766]<FHQ4>투자 관리부|
[0767]<FHQ5>경영 최고 책임자의 사무실|
[0768]<FHQ6>영업 이사의 사무실|
[0769]<FHQ7>마케팅 이사의 사무실|
[0770]<FHQ8>기술 이사의 사무실|
[0771]<FHQ9>기술 거래 제안|
[0772]<FH10>새 배당금 설정하기|
[0773]<FH11>재무 관리부|
[0774]<FH12>현 배당 지급률:|
[0775]<FH13>새 배당 지급률:|
[0776]<FH14>집중적인 훈련 프로그램 구성하기|
[0777]<FH15>인사 관리|
[0778]<FH16>Total no. of frontline employees|
[0779]<FH17>Total no. of frontline employees|
[0780]<0000>근로자 평균 경험 수준|
[0781]<0001>사업체의 평균 훈련 수준|
[0782]<0002>최근에 훈련을 성공적으로 수행한 후 지나간 기간|
[0785]<0005>총 비용|
[0786]<0006>The Training Program has been executed|
[0788]<0008> 근로자들|
[0789]<0009> 근로자|
[0790]<0010>의 총계에서|
[0791]<0011>어느 정도 진보했는가|
[0792]<0012>어느 정도 진보했는가|
[0793]<0013>그들의 기술과 생산성에서.|
[0794]<0014>그의 기술과 생산성에서.|
[0795]<0015>공공 관리부|
[0796]<0016>도시마다 매달 공공 홍보에 드는 비용|
[0798]<0018>당신의 사업체가 "기업 브랜드"전략을 사용하고 있다면,|
[0799]<0019>브랜드는 공공 홍보 노력에서 효과를 볼 수 있다.|
[0801]<0021>기업 브랜드|
[0802]<0022>브랜드 인지도|
[0803]<0023>브랜드 신뢰도|
[0804]<0024>종류별 브랜드|
[0805]<0025>제품별 브랜드|
[0806]<0026>투자 관리부|
[0807]<0027>투자 홍보에 드는 매달 소요 경비|
[0809]<0029>기업 주식 운용에 도움을 받을 수 있다.|
[0810]<0030>Detail|
[0811]<0031>경영 최고 책임자의 사무실|
[0812]<0032>경영 최고 책임자|
[0813]<0033>근무한 년수|
[0814]<0034>소매업|
[0815]<0035>연구 개발|
[0816]<0036>원료 생산|
[0817]<0037>마케팅|
[0818]<0038>훈련|
[0819]<0039>후보 찾기|
[0820]<0040>영업 이사의 사무실|
[0821]<0041>영업 이사|
[0822]<0042>전문적 기술|
[0823]<0043>가치|
[0824]<0044>비어있는 직위|
[0825]<0045>마케팅 이사의 사무실|
[0826]<0046>마케팅 이사|
[0828]<0048>기술 거래 제안|
[0829]<0049>기술 이사의 사무실|
[0830]<0050>주식 가격|
[0832]<0052>배당금|
[0837]<0057>제시하기|
[0845]<0060>기업|
[0848]<0063>상품|
[0849]<0064>사업체|
[0850]<0065>재무보고서|
[0855]<0070>제조업|
[0856]<0071>가이드|
[0857]<0072>농장 가이드|
[0858]<0073>경영가이드|
[0860]<0075>주식 거래|
[0861]<0076>매출 그래프 |
[0862]<0077>판매량 그래프 |
[0863]<0078>이전|
[0864]<0079>다음|
[0865]<0080>가기|
[0866]<0081>상품 계열: |
[0867]<0082>생필품 지수:|
[0868]<0083>도시 합계|
[0869]<0084>한 상품|
[0870]<0085>시장점유율 |
[0871]<0086>생산|
[0872]<0087>소매|
[0873]<0088>생산자 |
[0874]<0089>소매업자 |
[0875]<0090>상품 품질|
[0876]<0091>생산 품질|
[0877]<0092>원료 품질|
[0879]<A300>기업 브랜드|
[0880]<A301>종류별 브랜드|
[0881]<A302>제품별 브랜드|
[0882]<0094>브랜드 전략|
[0883]<0095>브랜드 등급|
[0884]<0096>브랜드 인지도|
[0885]<0097>브랜드 신뢰도|
[0886]<0098>광고 지출|
[0887]<0099> 당|
[0891]<0103>새 가격|
[0892]<0104>모든 사업체|
[0893]<0105>모든 도시|
[0894]<0106>(모르는 기술)|
[0896]<0108>해외 생산자|
[0897]<0109>영업 중지|
[0898]<A400>재무정보 개요|
[0899]<A401>주식 개요|
[0900]<A402>사업체 개요|
[0901]<A403>사업 관계|
[0902]<0110>구매|
[0903]<0111>개요|
[0904]<0112>사업체|
[0905]<0113>상품|
[0906]<0114>그래프 1|
[0907]<0115>그래프 2|
[0908]<0116>주식|
[0909]<0117>대차대조표|
[0910]<0118>수입계산서|
[0911]<0119>기술|
[0912]<0120>광고|
[0913]<0121>브랜드|
[0914]<0122>시장지배|
[0915]<0123>일람표|
[0916]<0124>모두|
[0917]<0125>대표|
[0918]<0126>도시|
[0919]<0127>회계연도|
[0920]<0128>총매출|
[0921]<0129>총순이익|
[0922]<0130>고용인수|
[0923]<0131>부서 수|
[0925]<0133>Utilization|
[0926]<0134>부서|
[0928]<0136>총순이익|
[0929]<0137>월 광고 지출|
[0930]<0138>일간 광고주기|
[0931]<0139>등급점수|
[0932]<0140>상품명순 배열|
[0933]<0141>도시이름순 배열|
[0934]<0142>기업 브랜드|
[0935]<0143>종류별 브랜드|
[0936]<0144>제품별 브랜|
[0937]<0145>브랜드가 모든 상품을 포괄함|
[0938]<0146>브랜드가 한 상품종류를 포괄함|
[0939]<0147>상품별로 각각의 브랜드를 가짐|
[0940]<0148>산업|
[0941]<0149>선두업체 시장점유율|
[0942]<0150>시장점유율|
[0943]<0151>위치|
[0944]<0152>상품계열|
[0945]<0153>상품명|
[0949]<0157>시장점유율포함|
[0950]<0158>유일독점업체|
[0951]<0159>설명|
[0952]<0160>값|
[0953]<0161>직위|
[0954]<0162>선도업체|
[1007]<0164>설명|
[1013]<0170>영업순이익|
[1015]<0172>기타순이익|
[1016]<0173>주주|
[1017]<0174>차트|
[1018]<0175>총계|
[1021]<0178>경영|
[1022]<0179>전략:|
[1024]<0181>회장 및 최고경영관리자|
[1025]<0182>회장|
[1027]<0184>기술 이사|
[1028]<0185>재무정보개요|
[1029]<0186>주식개요|
[1031]<0188>개인 기업|
[1032]<0189>사업체 개요|
[1033]<0190>연간 매출|
[1034]<0191>연간 총 순이익|
[1035]<0192>생산 및 소매|
[1036]<0193>생산|
[1037]<0194>소매|
[1039]<0196>매출|
[1040]<0197>영업순이익|
[1041]<0198>순이익|
[1042]<0199>순자본|
[1043]<0200>주가|
[1044]<0201>과거 30년|
[1046]<0203>현금|
[1047]<0204>재고|
[1048]<0205>사업자산|
[1049]<0206>토지 및 자원|
[1050]<0207>주식자산|
[1051]<0208>총 대출금|
[1052]<0209>배당금|
[1053]<0210>주식자본|
[1054]<0211>임금비용|
[1055]<0212>광고|
[1056]<0213>훈련|
[1057]<0214>삭감|
[1058]<0215>Shareholder              Owned Qty    Owned%   Stock Value   Position|
[1061]<0218>기밀|
[1062]<0219>현재기술|
[1063]<0220>최고기술|
[1064]<0221>목표기술|
[1065]<0222>연구진척도|
[1067]<0224>연간 거래|
[1068]<0225>창업이래 거래|
[1069]<0226>연간 매출|
[1070]<0227>연간 영업 순이익|
[1071]<0228>연간 순 이익|
[1072]<0229>총 자산|
[1073]<0230>총 부채|
[1074]<0231>주식 자산|
[1075]<0231>영업 년 수|
[1076]<0232>종업원 수|
[1077]<0233>상품 계열 수|
[1078]<0234>상품 종류 수|
[1079]<0235>자기자본 매출|
[1080]<0236>총자산 수익률|
[1081]<0237>배당률|
[1082]<0238>투자자들에 대한 주식자본|
[1083]<0239>영업 이익 마진|
[1084]<0240>순 이익 마진|
[1085]<0241>재고회전율|
[1086]<0242>자산회전율|
[1087]<0243>자본 자산 비율|
[1088]<0244>신상품 연구|
[1089]<0245>년|
[1090]<0246>년|
[1091]<0247>계|
[1092]<0248>계|
[1093]<0249>일반 주주|
[1094]<0250>총계|
[1095]<0251>연간 순이익|
[1096]<0252>주가|
[1099]<0255>주가수익률|
[1100]<0256>배당률|
[1102]<0257>Annual Return|
[1104]<0259>합병|
[1105]<0260>구매|
[1106]<0261>판매|
[1107]<0262>Price    P/E    Owned%  Stock Value|
[1108]<0263>주가|
[1109]<0264>총 주식수|
[1110]<0265>주당자본|
[1111]<0266>주당수익|
[1112]<0267>주가수익률|
[1113]<0268>배당률|
[1114]<0269>총수익|
[1116]<0271>Who             Cash|
[1117]<0272>주식매입|
[1118]<0273>주식매도|
[1119]<0274>가격제시|
[1122]<0277>100 대 억만장자|
[1123]<0278>지역 억만장자들|
[1124]<0279>신주발행|
[1125]<0280>대출/상환|
[1126]<0281>일반 주주|
[1127]<0282>과거 30일|
[1128]<0283>of|
[1129]<0284>지금 발행|
[1130]<0285>대출|
[1131]<0286>상환|
[1132]<0287>발행|
[1133]<0288>신주가격|
[1134]<0289> 주당|
[1135]<0290>총 부채|
[1136]<0291>월 이율|
[1137]<0292>대출금한계|
[1138]<0293>이율|
[1139]<0294>대출|
[1140]<0295>상환|
[1141]<0296>대출 이율|
[1142]<0296>대출 금액|
[1143]<0297>지금 발행|
[1144]<0298>소유자:|
[1145]<0299>당신은 이 저택을 다음 가격에 샀습니다:|
[1146]<0300>땅과 건물 비용:|
[1147]<0301>예상 시장 가치:|
[1148]<0302>이 저택을 다음 가격에 판매합니다:|
[1149]<0303>이 저택을 판매합니다|
[1150]<0304>저택을 허물고 땅을 팝니다|
[1151]<0305>이 저택을 다음 가격에 팝니다:|
[1152]<0306>이 저택을 삽니다|
[1154]<0308>당신은 이 저택을 허물고 땅을 팔고 싶습니까? \n \nThe land can be sold for |
[1155]<0309>Manager|
[1156]<0310>TV 방송|
[1157]<0311>라디오 방송|
[1158]<0312>신문|
[1163]<0317>소매점|
[1164]<0318> 여기를 더블 클릭하여 상품 상세 보고서를 봅니다.|
[1175]<0329>도시 전체 평균|
[1181]<0335>신상품|
[1182]<0336>개발|
[1185]<0339>목표 기술:|
[1186]<0340>기간:|
[1187]<0341>진척도|
[1188]<0342>NONE|
[1189]<0343>새로운 상품을 추가할 공간이 없습니다|
[1190]<0344>이 품목은 다음에서 팔릴 수 있습니다 ...|
[1194]<A700>냉동|
[1195]<A701>차가운|
[1196]<A702>시원한|
[1197]<A703>따뜻한|
[1198]<A704>뜨거운|
[1199]<A800>마른|
[1200]<A801>적은|
[1201]<A802>보통의|
[1202]<A803>풍부한|
[1203]<0348>따뜻한, 서늘한, 혹은 차가운|
[1235]<0349>근로자 수|
[1236]<0350>부서 수|
[1237]<0351>평균 부서 수준|
[1238]<0352>평균 활용도|
[1239]<0353>이 사업체를 누가 경영합니까?|
[1240]<0354>최고 경영 관리자|
[1241]<0355>회장|
[1242]<0356>당신의 모든 사업체를 직접 경영하시겠습니까|
[1243]<0357>당신의 모든 사업체를 경영할 |
[1244]<0358> 회장을 필요로 합니까?|
[1245]<0359>조직도 계획 자료실 - |
[1247]<0361>설명|
[1249]<0363>출력|
[1250]<0364>입력|
[1251]<0365>사용가능|
[1253]<0367>영업 이사|
[1255]<0369>그 남자가 현재 이 사업체를 경영 중|
[1256]<0370>그 여자가 현재 이 사업체를 경영 중|
[1263]<0377>시장 가치:|
[1264]<0378>이 저택을 다음 가격에 판매합니다:|
[1265]<0379>매물(판매중)|
[1267]<0381>기능: 신주 발행|
[1268]<0382>기능: 은행 대출|
[1269]<0383>기능: 주식 거래|
[1270]<0384>기능: 상품 광고|
[1271]<0385>기능: 정보 제공|
[1272]<0386>평가 점수|
[1273]<0387>과거 36개월간 평가 점수|
[1274]<0388>방송 분량|
[1275]<0389>방송 품질|
[1278]<0392>평가 점수|
[1281]<0395>새 광고 개발에 드는 매월 추가 예산|
[1287]<0401>다음 달 광고 가격 (천 단위)|
[1289]<0403>현재 광고 가격 (천 단위)|
[1292]<0406>사업체 매입|
[1298]<AA00>모두|
[1299]<AA01>도매업을 한다|
[1300]<AA02>소매업을 한다|
[1301]<AB00>모두|
[1302]<AB01>소모품|
[1303]<AB02>공산품|
[1304]<AC00>판매 수입|
[1305]<AC01>천연 자원 가격|
[1306]<AC02>화물 운임료|
[1307]<AC03>연봉 지출|
[1308]<AC04>Factory Overhead|
[1309]<AC05>광고 지출|
[1310]<AC06>훈련|
[1311]<AC07>삭감|
[1312]<AD00>연봉 지출|
[1313]<AD01>총비용 결산|
[1314]<AD02>훈련|
[1315]<AD03>삭감|
[1316]<AE00>판매 수입|
[1317]<AE01>구입 가격|
[1318]<AE02>해상 운임료|
[1319]<AE03>연봉 지출|
[1320]<AE04>총비용 결산|
[1321]<AE05>광고 지출|
[1322]<AE06>훈련|
[1323]<AE07>삭감|
[1324]<AF00>판매 수입|
[1325]<AF01>연봉 지출|
[1326]<AF02>총비용 결산
[1327]<AF03>광고 지출|
[1328]<AF04>훈련|
[1329]<AF05>삭감|
[1330]<AG00>판매 수입|
[1331]<AG01>비축된 천연 자원 소비|
[1332]<AG02>연봉 지출|
[1333]<AG03>총비용 결산|
[1334]<AG04>광고 지출|
[1335]<AG05>훈련|
[1336]<AG06>삭감|
[1347]<0412>요약|
[1348]<0413>재산|
[1349]<0414>직업|
[1350]<0415>성격|
[1351]<0416>전문 기술|
[1352]<0417>점수|
[1353]<0418>기업 잔고 보고서|
[1354]<0419>기업 소득 보고서|
[1355]<0420>합작사 소득 보고서|
[1358]<0423>지나간 년 수|
[1360]<0425>목표|
[1361]<0426>현재|
[1362]<0427>달성함|
[1363]<0428>점수 리포트|
[1364]<0429>개인 재산|
[1365]<0430>당신이 지휘하는 사업체들의 값어치|
[1366]<0431>앞선 산업|
[1367]<0432>앞선 제품|
[1370]<0435> 점수|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>총 점수: -1 (You have enabled the cheated mode.)|
[1375]<0440>총 점수:|
[1376]<0441> x |
[1377]<0442> (난이도)|
[1379]<0444> (목표 보너스) =|
[1380]<0445> x 2 (목표 보너스) =|
[1381]<0446> =|
[1382]<0447> (년)|
[1383]<0448> x 2 (목표 보너스)|
[1384]<0449>입력|
[1385]<0450>출력|
[1386]<0451>더 많은|
[1387]<0452> 백만|
[1389]<0454>비율 (0-100)|
[1390]<0455>농작|
[1391]<0456>제조|
[1392]<0457>연구 개발|
[1393]<0458>천연 자원 생산|
[1394]<0459>마케팅|
[1395]<0460>훈련|
[1396]<0461>직업|
[1397]<0462>기업|
[1398]<0463>직업 타이틀|
[1399]<0464>서비스 기간(년)|
[1400]<0465>은퇴함|
[1401]<0466>개인 투자자|
[1402]<0467>당신에 대한 태도|
[1403]<0468>연간 연봉|
[1404]<0469>고용 중단|
[1405]<0470>경영 이사 고용|
[1406]<0471>마케팅 이사 고용|
[1407]<0472>기술 이사 고용|
[1408]<0473>경영 방침|
[1409]<0474>가격 방침|
[1411]<0476>적극적|
[1412]<0477>매우 적극적|
[1419]<0484>고용 중단을 위한 계약 해제 \n|
[1424]<0489>, is \n|
[1425]<0490> (월간 급여)|
[1426]<0491> (주간 급여) x|
[1427]<0492> (서비스 기간(년))|
[1428]<0493>진행 하시겠습니까 ?|
[1445]<0510>당신은 제의했습니다|
[1448]<0513>그녀는|
[1449]<0514>그는|
[1450]<0515> 당신의 제의를 거절했습니다.|
[1451]<0516> 의 연봉을 요구합니다|
[1452]<0517>승낙하시겠습니까?|
[1474]<0539>작물 이름|
[1475]<0540>창고에 있는 작물|
[1476]<0541>성장 과정|
[1477]<0542> 계|
[1478]<0543> 계|
[1479]<0544>품질: |
[1480]<0545>품질은 다음 요소에 의해 결정된다:|
[1481]<0546>생산 기술|
[1482]<0547>원료 품질|
[1483]<0548>고안 기술|
[1484]<0549>알려진 기술|
[1485]<0550>기질:|
[1487]<0552>등급 (0-100)|
[1488]<0553>연구 개발에 투자|
[1489]<0554>훈련에 투자|
[1490]<0555>생산 설비 보완 주기|
[1491]<0556>광고 지출|
[1492]<0557>배당금 지급|
[1493]<0558>주식에 투자|
[1494]<0559>기업 인수 합병|
[1495]<0560>기업 소유권 강화|
[1496]<0561>휴업을 피하기 위한 손실 감수|
[1497]<0562>자사 제품 구입|
[1498]<0563>개인 재산|
[1499]<0564>경영중인 사업체의 시장 가치|
[1500]<0565>점수:|
[1501]<0566> 10억 x 100|
[1502]<0567>점수:|
[1503]<0568> 10억 x 10|
[1504]<0569>앞선 산업|
[1505]<0570>앞선 제품|
[1506]<0571>점수:|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>총 점수: -1 (부정행위 모드를 사용했습니다.)|
[1511]<0576>총 점수:|
[1512]<0577> (난이도)|
[1513]<0578> (목표 보너스) =|
[1515]<0580> (년)|
[1517]<0582>기질  |
[1518]<0583>직업 타이틀  |
[1519]<0584>기업|
[1520]<0585>현금|
[1521]<0586>주식|
[1522]<0587>총 재산|
[1546]<0611>개인 재산|
[1547]<0612>현금|
[1548]<0613>주식|
[1549]<0614>저택 시장|
[1550]<0615>   가치|
[1551]<0616>합계|
[1552]<0617>소유된 주식
[1553]<0618>기업|
[1554]<0619>가격|
[1555]<0620>소유된 양|
[1556]<0621>소유된 %|
[1557]<0622>주가|
[1558]<0623>위치|
[1559]<0624>합계|
[1600]<0625>연간 변화량|
[1601]<0626>작년 변화량|
[1602]<0627>연간 변화량|
[1603]<0628>연간 변화량|
[1604]<0629>작년 변화량|
[1605]<0630>창업 이래 |
[1606]<0631>설명|
[1607]<0632>이번 달|
[1608]<0633>지난달|
[1615]<0640>설명|
[1616]<0641>이번 달|
[1617]<0642>지난 달|
[1619]<0644>영업매출|
[1620]<0645>영업비용|
[1621]<0646>영업순이익|
[1622]<0647>파종시기|
[1623]<0648>상품|
[1624]<0649>수확시기|
[1625]<0650>축산가공품:|
[1626]<0651> 계|
[1632]<AK00>영업 매출|
[1633]<AK01>판매비용|
[1634]<AK02>연봉 지출|
[1635]<AK03>총비용 결산|
[1636]<AK04>광고 지출|
[1637]<AK05>훈련|
[1638]<AK06>R&D Expense|
[1639]<AK07>Donation to Public Facilities|
[1640]<AK08>삭감|
[1641]<AK09>Stock Return|
[1642]<AL00>6 개월|
[1643]<AL01>1 년|
[1644]<AL02>2 년|
[1645]<AL03>3 년|
[1646]<AL04>5 년|
[1647]<AL05>10 년|
[1648]<0652>주식 가격 그래프|
[1650]<0654>일|
[1651]<0655>달|
[1652]<0656>맨션|
[1653]<0657> 년|
[1654]<0658> 년|
[1656]<0660>당신의 개인 재산|
[1657]<0661>당신의 기업의 실제 값어치|
[1658]<0662>당신의 기업의 시장 가치|
[1659]<0663>당신의 기업의 연 매출|
[1660]<0664>기업의 연 경영 순이익|
[1661]<0665>당신이 지휘하는 사업체들의 실제 값어치|
[1662]<0666>당신이 지휘하는 사업체들의 시장 가치|
[1663]<0667>당신이 지휘하는 사업체들의 연 매출|
[1664]<0668>당신이 지휘하는 사업체들의 연 경영 순이익|
[1665]<0669>당신이 지휘하는 사업체들의 수|
[1666]<0670>당신의 기업에 종사하는 직원의 수|
[1667]<0671>당신의 기업의 경영 이익 마진|
[1668]<0672>당신의 기업의 지분 배당금
[1669]<0673>당신의 기업의 주식 가격|
[1670]<0674>당신의 기업의 소유권|
[1671]<0675>당신의 기업에서 생산되는 상품 계열의 수|
[1672]<0676>당신의 기업에서 생산되는 상품 종류의 수|
[1673]<0677>의 시장 점유율 |
[1674]<0678> 영역|
[1675]<0679>의 시장 점유율 |
[1676]<0680> 산업|
[1678]<0681>점수: |
[1679]<0682>재산: |
[1680]<0683> 10억|
[1681]<0684> 백만|
[1682]<0685>기간: |
[1712]<0715>당신은 소유합니다 |
[1715]<0718> 이 목표를 성공하는데 남았습니다. 서두르십시오!|
[1721]<0724>기업 이름|
[1722]<0725>당신의 이름|
[1787]<0790>당신의 기업은 넘어갔습니다 |
[1788]<0791>당신은 당신의 기업의 소유권을 잃었습니다 !|
[1789]<0792>정부|
[1790]<0793>새로운 게임 생성중 . . . . .|
[1791]<0794>은퇴에 따른 최종 점수|
[1792]<0795>소유권 박탈에 따른 최종 점수|
[1797]<0800>점수:|
[1807]<0811>가치 1|
[1808]<0812>가치 2|
[1809]<0813>산업|
[1810]<0814>상품|
[1811]<0815>기업 색상|
[1812]<0816>기업 로고|
[1813]<0817>당신의 초상화|
[1817]<0821>새로운 싱글플레이어 게임
[1818]<0822>시작|
[1819]<0823>돌아감|
[1820]<0824>목표 가치|
[1821]<0825>년 수|
[1822]<0826>목표 점수 보너스|
[1823]<0827>플레이어의 재산 ($백만)|
[1824]<0828>플레이어 소유 기업의 목표 ($백만)|
[1825]<0829>연간 매출|
[1826]<0830>실제 값어치|
[1827]<0831>연간 경영 순이익|
[1828]<0832>시장 가치|
[1829]<0833>플레이어가 지휘하는 사업체의 목표 ($백만)|
[1830]<0834>연간 매출|
[1831]<0835>실제 값어치|
[1832]<0836>연간 경영 순이익|
[1833]<0837>시장 가치|
[1834]<0838>지휘하는 사업체의 수|
[1835]<0839>플레이어 소유 기업의 목표|
[1836]<0840>총 고용인의 수|
[1837]<0841>경영 이익 마진|
[1838]<0842>지분 배당금|
[1839]<0843>주식 가격|
[1840]<0844>소유권|
[1841]<0845>생산되는 상품 계열의 수|
[1842]<0846>생산되는 상품 종류의 수|
[1843]<0847>목표 산업 - 산업의 우세가 목표|
[1844]<0848>제외된 산업|
[1845]<0849>포함된 산업
[1846]<0850>목표 상품 - 상품의 시장 점유가 목표|
[1847]<0851>제외된 상품|
[1848]<0852>포함된 상품|
[1849]<0853>추가|
[1850]<0854>모두 추가|
[1851]<0855>제거|
[1852]<0856>모두 제거|
[1855]<0859> 년)|
[1856]<0860> 년)|
[1857]<AL00>|
[1858]<AL01> 백만|
[1859]<AL02> 10억|
[1861]<AM00>재무 관리부|
[1862]<AM01>인사 관리부|
[1863]<AM02>공공 관리부|
[1864]<AM03>투자 관리부|
[1865]<AM04>대표이사의 사무실|
[1866]<AM05>경영이사의 사무실|
[1867]<AM06>마케팅이사의 사무실|
[1868]<AM07>기술이사의 사무실|
[1869]<AM08>없음|
[1870]<AN00>옵션 (O)|
[1871]<AN01>게임 저장 (S)|
[1872]<AN02>게임 불러오기 (L)|
[1873]<AN03>게임 재시작|
[1874]<AN04>은퇴|
[1875]<AN05>게임 세팅 (F9)|
[1876]<AN06>메인 메뉴로 가기|
[1877]<AN07>윈도우로 가기|
[1878]<AN08>게임 계속|
[1913]<0862>매출 그래프|
[1914]<0863>판매량 그래프|
[1916]<0865>시작|
[1917]<0866>상품 부류|
[1923]<0872>시장 점유율|
[1929]<0878>가격|
[1930]<0879>품질|
[1931]<0880>브랜드|
[1932]<0881>종합|
[1957]<0906>현금:|
[1958]<0907>순이익:|
[1960]<0909>현지|
[1961]<0910>가격|
[1962]<0911>품질|
[1963]<0912>브랜드|
[1964]<0913>종합|
[1965]<0914>우리의 것|
[1966]<0915>  평균|
[1967]<0916>   관계|
[1968]<AQ00>출시 시즌을 기다림|
[1969]<AQ01>씨뿌림|
[1970]<AQ02>자라남|
[1971]<AQ03>수확함|
[1972]<0917>연결을 중단|
[1973]<0918>미디어 연결|
[1974]<0919>광고 부서|
[1975]<0920>부서 레벨|
[1976]<0921>TV 광고|
[1977]<0922>신문 광고|
[1978]<0923>라디오 광고|
[1979]<0924>상품당 월별 지출|
[1980]<0925>광고 비용 (CPM)|
[1981]<0926>Rating Points|
[1982]<0927>연결|
[1983]<0928>중지|
[1984]<0929>작물 재배|
[1987]<0932>품질|
[1988]<0933>발육 기간|
[1991]<0936>재고|
[1994]<0939>품질|
[1995]<0940>Baby Quantity|
[1996]<0941>Adult Quantity|
[1998]<0943>상품 선택|
[2005]<0950>재고 처분|
[2015]<0960>브랜드 인식|
[2016]<0961>브랜드 인지도|
[2017]<0962>브랜드 비율|
[2020]<0965>기술 업그레이드|
[2024]<0969>현재 기술 레벨: |
[2025]<0970>\n\n목표 기술 레벨: |
[2026]<0971>\n\n현재 작동하는 부서는 기능이 떨어지게 됩니다 |
[2027]<0972>레벨로 부터 |
[2028]<0973> 레벨 까지 |
[2029]<0974>\n\n지금 업그레이드 하시겠습니까 ?|
[2030]<0975>상품 질|
[2032]<0977>생산 품질|
[2033]<0978>원료 품질|
[2037]<0982>연결|
[2038]<0983>공급자|
[2039]<0984>구매 중지
[2041]<0986>부서 레벨|
[2042]<0987>가격+운임|
[2043]<0988>품질|
[2044]<0989>브랜드|
[2045]<0990>공급|
[2046]<0991>요구|
[2049]<0994>공급 중지됨|
[2056]<1001>비축양|
[2059]<1004> 년|
[2060]<1005> 년|
[2062]<1007>새로운 기술 연구|
[2063]<1008>기술 연구|
[2064]<1009>기술 적용|
[2065]<1010>연구 중단|
[2070]<1015>새로운 기술 개발|
[2073]<1018>오리지널 기술|
[2074]<1019>목표 기술|
[2075]<1020>진행|
[2078]<1023>내부 판매|
[2084]<1029>판매가|
[2091]<1036>선택|
[2092]<1037>투입 원료|
[2093]<AR00>소|
[2094]<AR01>양|
[2095]<AR02>돼지|
[2096]<AR03>닭|
[2097]<AR04>염소|
[2098]<AR05>거위|
[2099]<AR06>타조|
[2100]<AR07>칠면조|
[2101]<AS00>소|
[2102]<AS01>양|
[2103]<AS02>돼지|
[2104]<AS03>닭|
[2105]<AS04>염소|
[2106]<AS05>거위|
[2107]<AS06>타조|
[2108]<AS07>칠면조|
[2109]<AT00>일반 뉴스|
[2110]<AT01>경제 뉴스|
[2111]<AT02>과학 기술 뉴스|
[2112]<AT03>특별 뉴스|
[2113]<AU00>모든 기업에 관련된 뉴스|
[2114]<AU01>당신이 지휘하는 기업에 관련된 뉴스와 특별 뉴스|
[2115]<AU02>당신의 기업에 관련된 뉴스와 특별 뉴스|
[2116]<AU03>Special news only|
[2117]<1038> 새로운 경쟁자|
[2118]<1039> 사업체 개설|
[2119]<1040> 사업체 닫음|
[2120]<1041> 경쟁자 파산|
[2121]<1042> 비축된 자원이 고갈됨|
[2122]<1043> 자원 발견|
[2123]<1044> 경쟁자가 은행에서 대출을 받음|
[2124]<1045> 경쟁자가 은행 대출을 갚음|
[2125]<1046> 경쟁자가 새로운 주식을 발행함|
[2126]<1047> 경쟁자가 주식을 삼/팜|
[2127]<1048> 경쟁자가 소유권을 획득함/잃음|
[2128]<1049> 합병함|
[2129]<1050> 연간 주식 배당금|
[2130]<1051> 경쟁자가 은퇴함|
[2131]<1052> 자원 발견됨|
[2132]<1053> 새로운 도시|
[2133]<1054> 경쟁자가 가격전쟁을 선포함|
[2134]<1055> 최상의 점유율|
[2135]<1056> 달콤한 제의|
[2136]<1057> 달콤한 제의|
[2137]<1058> 성공하는 CEO|
[2138]<1059> 새로운 발명|
[2139]<1060> 기술이 퍼짐|
[2140]<1061> 동물 병!|
[2141]<1062> 발사!|
[2142]<1063> 곤충 병원균! |
[2143]<1064> 기술 진보!|
[2146]<1067> 사업체 획득|
[2147]<1068> 주식 제안|
[2148]<1069> 합병!|
[2149]<1070> 본부 건설|
[2152]<1073> 공장을 엽니다|
[2153]<1074> R&D 센터를 엽니다|
[2154]<1075> 농장을 엽니다|
[2155]<1076> 벌목장을 건설합니다|
[2156]<1077> 탄광을 엽니다|
[2157]<1078> 석유 갱을 팝니다|
[2158]<1079>TV 방송국 개국|
[2159]<1080>신문 출판 개국|
[2160]<1081>라디오 방송국 개국|
[2161]<1082>항구 개항|
[2162]<1083> 맨션을 건설함|
[2163]<1084> 아파트를 건설함|
[2164]<1085> 상업빌딩을 건설함|
[2165]<1086> 안에 |
[2170]<1091> 닫음 |
[2171]<1092> 안에 |
[2172]<1093> 가까이 |
[2173]<1094> 후에 |
[2174]<1095> 년 |
[2175]<1096> 년 |
[2176]<1097>경영의.|
[2177]<1098>풋내기! |
[2178]<1099> 경쟁에 참가하세요.|
[2179]<1100>파산! |
[2181]<1102> 후에 파산함 |
[2182]<1103> 년|
[2183]<1104> 년|
[2184]<1105> 경영의.|
[2185]<1106> 주주들은 받았음 |
[2186]<1107> 주식 마다.|
[2187]<1108> 가까이의 비축이 |
[2188]<1109> 고갈됨. |
[2189]<1110>Production at the |
[2190]<1111> 의해 소유됨 |
[2191]<1112> 중지함.|
[2192]<1113> 근처에서 발견된 매장물 |
[2193]<1114> 공사장에서 운 좋게 발견된 매장물 |
[2194]<1115>의 새로운 |
[2198]<1119> 발행 |
[2199]<1120> 의 새로운 주식 |
[2200]<1121> 주식 당.|
[2201]<1122> 도로 산다 |
[2202]<1123> 사다 |
[2203]<1124> 팔다 |
[2204]<1125> 의 주식 |
[2205]<1126>소유 주식|
[2206]<1127> 의 |
[2207]<1128> 주 당.|
[2208]<1129> 을 장악하다 |
[2209]<1130> 을 잃다 |
[2210]<1131>유리한 합병! |
[2211]<1132>합병! |
[2212]<1133> 와 합병하다 |
[2213]<1134> 연간 배당금을 지불 |
[2214]<1135> 주 당.|
[2215]<1136> /주가의).|
[2216]<1137> 후에 은퇴한다 |
[2217]<1138> 에서 CEO로의 재임 기간(년) |
[2227]<1148> 사다 |
[2228]<1149>Back |
[2229]<1150> 주식 |
[2230]<1151>소유 주식|
[2231]<1152> 부터 |
[2232]<1153> 에 |
[2233]<1154> 주 당.|
[2234]<1155> 성공하다 |
[2235]<1156> 의 CEO로 |
[2236]<1157>의 연구원들 |
[2237]<1158>의 R&D 센터가 발명을 발표하다. |
[2238]<1159> 기자 회견에서 드러남.|
[2241]<1162>원인 미상의 병이 돌고 있음 |
[2242]<1163> 의 인구 |
[2243]<1164> 지역. |
[2244]<1165> 파괴되었습니다.|
[2245]<1166>의 연구원들 |
[2246]<1167>의 R&D 센터가 큰 발전을 하다. |
[2247]<1168> 기자 회견에서 드러남.|
[2248]<1169>의 연구원들 |
[2249]<1170>의 R&D 센터가 큰 발전을 하다 |
[2250]<1171>의 생산 기술.|
[2251]<1172>소방서 |
[2252]<1173>의 |
[2253]<1174> 의 |
[2254]<1175> 가까이의 |
[2255]<1176>병충해가 농작물에 피해를 줌 |
[2256]<1177> 지역은 농작물이 고갈됨.|
[2257]<1178> 중단되다 |
[2258]<1179> 도둑이 판친다 |
[2259]<1180> 도시 소매점 상품의 가치.|
[2260]<1181>주식 거래 폭락 |
[2261]<1182>! 주식 매각이 계속된다!|
[2278]<1198>플레이어 그룹 |
[2279]<1199> has left the game. AI will take over the duties.|
[2280]<1200>그만두시오!|
[2281]<1201>이만큼 지불하겠습니다.|
[2282]<1202>승낙합니다.|
[2283]<1203>현금 지불|
[2284]<1204>주식 발행|
[2285]<1205>이만큼 지불하겠습니다.|
[2286]<1206>사표를 수락합니다|
[2287]<1207>연봉을 올려주겠습니다|
[2288]<1208>사표를 수락합니다|
[2289]<1209>이만큼을 제안합니다|
[2290]<1210>이 사업체를 팔고 싶습니다 |
[2291]<1211>이 사업체를 파고 싶습니다. 얼마나 지불할 수 있습니까 ?|
[2292]<1212>이 사업체를 사겠습니다 |
[2293]<1213>좋습니다, 이 사업체를 파는데 동의합니다 |
[2294]<1214>증권 거래소에서 당신의 구매 행위를 승인하지 않습니다. \n주식을 구매하기 위해서 당신에게 소유권이 있는 기업을 이용할 수 없습니다.|
[2295]<1215>증권 거래소에서 당신의 구매 행위를 승인하지 않습니다. \n주식을 구매하기 위해서 당신의 기업에게 소유권이 있는 기업을 이용할 수 없습니다.|
[2296]<1216>증권 거래소에서 당신의 구매 행위를 승인하지 않습니다. \n당신의 기업은 당신이 소유하고 있는 주식을 살 수 없습니다.|
[2297]<1217>이 가격에 사업체를 당신에게 팔 수 없습니다.|
[2298]<1218>당신에게 주식을 팔기 싫습니다.|
[2299]<1219>당신의 제안과 요구를 거절합니다 |
[2300]<1220> 주식 당. \n이 제안을 받아들이시겠습니까?|
[2301]<1221>( 총 지불액: |
[2302]<1222>당신은 나의 주식을 살 충분한 현금이 없군요.|
[2303]<1223>어떻게 남은 주식을 획득하고 싶습니까 |
[2304]<1224>1) 지불로 |
[2305]<1225>) 현금|
[2306]<1226>2) 발행으로 |
[2307]<1227> 새 주식 |
[2308]<1228> 매매 |
[2309]<1229> 주식|
[2310]<1230> 당신에게 제안하다 |
[2311]<1231> 구매 주식 당 |
[2312]<1232>back |
[2313]<1233> 주식 (|
[2314]<1234>) of |
[2315]<1235>소유 주식|
[2316]<1236> 의 소유 |
[2317]<1237>주식의 시장 가치는 |
[2318]<1238>. 저의 제안을 받아들이겠습니까?|
[2319]<1239>나는 이 맨션을 팔고 싶습니다 |
[2320]<1240> \n이 맨션의 시장 가치는 |
[2321]<1241>이 맨션의 시장 가치는 |
[2322]<1242>. \n얼마나 줄 수 있나요?|
[2323]<1243>이 맨션을 사고 싶습니다 |
[2324]<1244>좋습니다, 이 맨션을 팔겠습니다 |
[2325]<1245>나는 |
[2326]<1246> 당신의 사업체의. \n|
[2327]<1247>저의 사표를 받아 주시겠습니까 ?|
[2328]<1248>얼마를 주실 수 있습니까 ? \n|
[2329]<1249>나의 현재 연봉은 |
[2330]<1250>당신의 연봉을 올려주겠습니다 |
[2331]<1251>당신의 제안을 받아들이고 사표를 거두겠습니다.|
[2332]<1252>당신의 제안을 거절하고 사표를 재출합니다.|
[2333]<1253>당신의 제안을 받아들이고 당신에게서 기술을 사도록 하겠습니다.|
[2334]<1254>당신의 제안을 거절합니다.|
[2336]<1256> 카운터가 당신에게 제안하다 |
[2337]<1257> 당신에게 제안합니다 |
[2338]<1258> 구매 주식 당 |
[2339]<1259>back |
[2340]<1260> 주식 (|
[2341]<1261>) of |
[2342]<1262>소유 주식|
[2343]<1263> held by |
[2344]<1264>이 주식의 시장가는 |
[2345]<1265>. 이 제안을 수락하시겠습니까?|
[2346]<1266>나는 이 주식을 팔고 싶습니다 |
[2347]<1267>나는 당신의 제안과 요구를 거절합니다 |
[2348]<1268> 주식 마다. \n이 제안을 수락하시겠습니까?|
[2349]<1269>( 총 지급액: |
[2350]<1270>나는 이 주식을 사고 싶습니다 |
[2351]<1271>나는 이 맨션을 사고 싶습니다 |
[2352]<1272> \n이 맨션의 시장 가치는 |
[2353]<1273>나는 이 맨션을 팔고 싶습니다 |
[2354]<1274>이 맨션을 팔고 싶습니다.\n|
[2355]<1275>얼마를 원하십니까?|
[2356]<1276> \n이 맨션의 시장 가치는 |
[2357]<1277>나는 이 맨션을 팔고 싶습니다 |
[2358]<1278> \n이 맨션의 시장 가치는 |
[2359]<1279>나는 이 맨션을 사고 싶습니다 |
[2360]<1280>나는 이 사업체를 사고 싶습니다 |
[2361]<1281> \n그것의 시장 가치는 |
[2362]<1282>에 팔고 싶습니다 |
[2363]<1283>이 사업체를 팔고 싶습니다.\n|
[2364]<1284>얼마를 원하십니까?|
[2365]<1285> \n이 사업체의 시장 가치 |
[2366]<1286>나는 이 사업체를 사고 싶습니다 |
[2367]<1287> \n이 사업체의 시장 가치 |
[2368]<1288>나는 이 사업체를 사고 싶습니다 |
[2369]<1289>I want to buy the production technology of %1s from you for %2s. Your current technology level is %3s.|
[2370]<1290>이 기술을 팔겠습니다 |
[2371]<1291>I would like to sell this technology.\n|
[2372]<1292>얼마를 원하십니까?|
[2373]<1293>이 기술을 팔고 싶습니다 |
[2374]<1294>이 기술을 사고 싶습니다 |
[2375]<1295>, CEO, |
[2377]<1297>LOG|
[2378]<1298>이전|
[2379]<1299>다음|
[2380]<1300>닫음|
[2381]<1301>발명됨|
[2382]<1302>당신에게 알려진|
[2383]<AT00>불가능함|
[2384]<AT01>가능함|
[2385]<AU00>꺼짐|
[2386]<AU01>켜짐|
[2387]<AV00>없음|
[2388]<AV01>브리핑|
[2389]<AV02>세부 설명|
[2390]<1303>게임 옵션|
[2392]<1305>자동 내부 판매|
[2393]<1306>자동 공급 연결|
[2394]<1307>솔깃한 제안 검토|
[2395]<1308>음악|
[2396]<1309>음향효과|
[2397]<1310>세부 설명|
[2398]<1311>자동 저장|
[2400]<1313>현금이 바닥났습니다!!|
[2401]<1314>무엇을 하고 싶으십니까 ?|
[2402]<1315>만약 응답하지 않으면 |
[2403]<1316> 머지 않아, 파산 선언을 하게 될 것입니다.|
[2404]<1317>현금|
[2405]<1318>실제 값어치|
[2406]<1319>은행에서 대출을 받으십시오|
[2407]<1320>주식을 파십시오|
[2408]<1321>파산 선언|
[2409]<1322>새 주식 발행|
[2410]<1323>사업체를 닫음|
[2411]<1324>파산|
[2412]<1325>현금|
[2413]<1326>부동산 매각|
[2414]<1327>주식 매각|
[2415]<1328>은행 대출 상환|
[2416]<1329>현금|
[2417]<1330>주가|
[2435]<AU00>보수적|
[2436]<AU01>무난함|
[2437]<AU02>적극적|
[2438]<AU03>매우 적극적|
[2439]<AU04>인간 플레이어|
[2440]<AV00>CEO|
[2441]<AV01>회장|
[2442]<AV02>CEO & 회장|
[2443]<AV03>COO|
[2444]<AV04>COO & 회장|
[2445]<AV05>CMO|
[2446]<AV06>CMO & 회장|
[2447]<AV07>CTO|
[2448]<AV08>CTO & 회장|
[2449]<AW00>대표이사|
[2450]<AW01>회장|
[2451]<AW02>대표이사 & 회장|
[2452]<AW03>경영이사|
[2453]<AW04>경영이사 & 회장|
[2454]<AW05>마케팅이사|
[2455]<AW06>마케팅이사 & 회장|
[2456]<AW07>기술이사|
[2457]<AW08>기술이사 & 회장|
[2458]<1348>개인 투자자|
[2459]<1349>개인 투자자|
[2460]<1350>매우 나쁨|
[2461]<1351>나쁨|
[2462]<1352>보통|
[2463]<1353>좋음|
[2464]<1354>매우 좋음|
[2466]<1356> 으로 |
[2467]<1357>동의하십니까?|
[2468]<1358>회장|
[2469]<1359>C.E.O.|
[2470]<1360>, 현재 고용을 중단해야 합니다.|
[2471]<1361>The severance for terminating the employment of \n|
[2472]<1362>의 회장 |
[2473]<1363>C.E.O. of |
[2474]<1364>, is |
[2475]<1365> (주간 급여) x |
[2476]<1366> (서비스 기간(년))|
[2477]<1367>진행하시겠습니까?|
[2478]<1368>어느 자리를 제안하십니까  ?|
[2479]<1369>제안|
[2480]<1370>취소|
[2481]<1371>의 회장 |
[2482]<1372>의 C.E.O. |
[2483]<1373> 은 당신의 거절에 실망하였습니다.|
[2484]<1374>선택|
[2485]<1375>취소|
[2495]<1385>추가|
[2496]<1386>삭제|
[2497]<1387>교체|
[2498]<1388>분류|
[2499]<1389>사용|
[2500]<1390>종료|
[2502]<1392> 구조 계획 발견됨|
[2503]<1393>모든 상품|
[2504]<1394>상품|
[2505]<1395>어떤 상품을 연구하시겠습니까?|
[2506]<1396>기간|
[2508]<1398>현재 기술|
[2509]<1399>최고 기술|
[2510]<1400> 년|
[2511]<1401> 년|
[2512]<1402> 멀티플레이어로 저장된 게임을 진행합니다.|
[2513]<1403>게임 저장|
[2515]<1405> 치트 모드를 실행했습니다.|
[2516]<1406>치트 가능|
[2517]<1407>얼마동안 연구 하시겠습니까?|
[2518]<1408>당신의 주식 대량 구매가 주식 가격을 반등 시켰습니다. |
[2519]<1409>당신의 주식 대량 판매가 주식 가격을 하강 시켰습니다. |
[2520]<1410>주식 가격이 올랐습니다 |
[2521]<1411>주식 가격이 내렸습니다 |
[2522]<1412> 에서 |
[2523]<1413>당신의 평균 판매가|
[2524]<1414>당신의 평균 구매가|
[2525]<1415>당신의 총 판매량|
[2526]<1416>당신의 총 구매량|
[2533]<1423>나의 사업체|
[2534]<1424>기업|
[2535]<1425>사업체|
[2536]<1426>상품|
[2541]<AW00>비 개발|
[2542]<AW01>개발 중|
[2543]<AW02>산업화됨|
[2544]<AW03>산업의|
[2552]<1433>공급이 |
[2553]<1434> 멈췄습니다.|
[2554]<1435>공급이 |
[2555]<1436> 멈췄고 자동으로 재연결 되었습니다.|
[2556]<1437>R&D이 |
[2557]<1438> 완성되었습니다.\nYour technology is now |
[2558]<1439>당신의 R&D이 |
[2559]<1440> 완성되었습니다.\n|
[2560]<1441>이제 당신은 생산할 기술력이 있습니다 |
[2561]<1442>당신의 |
[2562]<1443> 비축량이 고갈되었습니다.\nThe production at your |
[2563]<1444> 멈췄습니다.|
[2564]<1445>당신의 총 생산 비용 |
[2565]<1446> 이 판매가보다 더 높습니다.|
[2566]<1447>사업체가 합병에 성공했습니다.|
[2567]<1448>메시지 |
[2568]<1449>이전|
[2569]<1450>다음|
[2570]<1451>시작|
[2571]<1452>무시|
[2572]<1453>모두 무시|
[2573]<1454>Apply Latgest Production Technology to This Manufacturing Unit|
[2574]<1455>현재 기술 레벨: |
[2575]<1456>목표 기술 레벨: |
[2576]<1457>\n생산 시설을 지금 업데이트 하시겠습니까 ?|
[2577]<1458>메시지 |
[2578]<1459>이전|
[2579]<1460>다음|
[2580]<1461>Go|
[2581]<1462>예|
[2582]<1463>모두 예|
[2583]<1464>무시|
[2584]<1465>모두 무시|
[2585]<1466>도시|
[2586]<1467>인구|
[2588]<1469>Real Wage Rate|
[2589]<1470>Unemployment Rate|
[2590]<1471>현재 도시|
[2591]<1472>당신의 총 점수|
[2594]<1475>기업 이름과 플레이어 이름은 반드시 채워야 합니다.|
[2595]<1476>플레이어 이름은 반드시 채워야 합니다.|
[2596]<1477>기업 이름은 반드시 채워야 합니다.|
[2599]<1479>건물 유형을 선택하십시오|
[2600]<1480>현금이 부족합니다|
[2601]<1481>네, 나는 주식 판매에 동의합니다.|
[2602]<1482>무작위 추출|
[2605]<1485>치트 모드를 실행함.|
[2606]<1486>계획비|
[2607]<1487>I want to buy your %1s for %2s.|
[2608]<1488>년|
[2609]<1489>건설비: |
[2610]<1490>투자의 연 이윤:|
[2611]<1491>Market Share for past 36 months|
[2612]<1492> 점|
[2613]<1493>Clear|
[2614]<1494>고객|
[2615]<1495>사업체 종류|
[2616]<1496>월별 구입|
[2618]<1498>뉴스|
[2619]<1499>판매 가격|
[2621]<1501>새로운 가격|
[2622]<1502>Size|
[2623]<1503>모든 도시|
[2624]<1504>이 도시|
[2626]<1506>고객 보기|
[2628]<1508>회계 장부|
[2629]<1509>현금이 부족합니다.|
[2630]<1510>사무실을 철수하기 전에 경영이사를 해고해야 합니다.|
[2631]<1511>사무실을 철수하기 전에 마케팅이사를 해고해야 합니다.|
[2632]<1512>사무실을 철수하기 전에 기술이사를 해고해야 합니다.|
[2635]<1515>대표 이사의 연봉|
[2636]<1516>미디어 선택|
[2637]<1517>공장에 개발 결과를 자동으로 적용|
[2638]<1518>경고 메시지 (단축키 "E")|
[2639]<1519>이 값에 당신에게 나의 맨션을 팔고 싶지 않습니다.|
[2641]<1521>, CTO, |
[2642]<1522>미디어는 현재 광고할 공간이 없습니다.|
[2643]<1523>Advertisers Shares|
[2644]<1524>현지 광고주들 |
[2645]<1525>당신의 제안을 받아 들이며 나의 기술을 제공하는데 동의합니다.|
[2646]<1526>당신의 기업은 넘어갔다 |
[2647]<1527>이 상품을 아직 발명하지 않았기 때문에 이 계획을 아직 사용할 수 없습니다.|
[2648]<1528>이 유닛을 지정할 충분한 현금이 없습니다.|
[2649]<1529>튜토리얼 넘김|
[2650]<1530>튜토리얼을 넘기시겠습니까?|
[2651]<1531>튜토리얼 재시작|
[2652]<1532>튜토리얼을 다시 시작하시겠습니까?|
[2653]<1533>시나리오 설명|
[2654]<1534>게임 오버!|
[2655]<1535>%1s of %2s has achieved the goal and won the game.|
[2656]<1536>멈춤|
[2657]<1537>이 대화 상자는 %1d %1p{day|days}안에 자동으로 닫힙니다.|
[2658]<1538>구입 링크 자동 설정|
[2659]<1539>구입 링크를 자동 설정으로 하시겠습니까?|
[2663]<1543>목표 리포트로 가기|
[2664]<1544>공급자 보기|
[2665]<1545>고객 보기|
[2666]<1546>모든 계획 보기|
[2667]<1547>모든 투입을 포함한 계획 보기|
[2668]<1548>평당 월세|
[2669]<1549>점유|
[2670]<1550>연 소득|
[2672]<1552>예상 시장 가치|
[2673]<1553>공공 관리에 지출|
[2674]<1554>투자 관리에 지출|
[2675]<1555>미디어 사업체|
[2676]<1556>현재 광고 가격 (CPM)|
[2677]<1557>새로운 컨텐츠 개발 예산|
[2678]<1558>Products sold in|
[2679]<C001>Enlight Software|
[2680]<C002>Game Design &|
[2681]<C003>Trevor Chan|
[2682]<C004>Project Management:|
[2683]<C005>Programming:|
[2684]<C006>Thomas Lam, Charles Wong, Stephen Ho|
[2685]<C007>Graphics:|
[2686]<C008>Ada Chui, Yanwei|
[2687]<C009> |
[2688]<C010>Marketing &|
[2689]<C011>David Lee|
[2690]<C012>User Community:|
[2691]<C013>Testing:|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>당신의 |
[2698]<RESI> 당신의 기업에서 사직했습니다.|
[2699]<RES2>사직|
[2700]<LAYS> 구조 계획 발견됨|
[2701]<LAYM>You do not have enough cash to setup this layout.|
[2702]<DOWR>You cannot join the game because your Capitalism II version is different from that of this multiplayer game's creator. The creator's version is %1s while your version is %2s.|
[2705]<NCUR>CURRENCY REVALUED! The government announced that the currency will be revalued at a ratio of 1 to 100. Banknotes and coins for the revalued currency will enter into circulation.|
[2708]<BL01>Buy Land|
[2709]<BL02>Sorry, you cannot buy this land plot.|
[2710]<P36M>Past 36 months|
[2711]<AIG4>기술 중심|
[2712]<AIG5>미디어 중심|
[2713]<AIS4>기술|
[2714]<AIS5>미디어|
